RYW QVKOVWPP KT KLV FVBP, LQKU DYZIY FEE WEPW IYZWTEG HWQWUHP, ZP FP
THE PROGRESS OF OUR ARMS, UPON WHICH ALL ELSE CHIEFLY DEPENDS, IS AS

DWEE AUKDU RK RYW QLXEZI FP RK BGPWET, FUH ZR ZP, Z RVLPR, VWFPKUFXEG
WELL KNOWN TO THE PUBLIC AS TO MYSELF, AND IT IS, I TRUST, REASONABLY

PFRZPTFIRKVG FUH WUIKLVFOZUO RK FEE. DZRY YZOY YKQW TKV RYW TLRLVW,
SATISFACTORY AND ENCOURAGING TO ALL. WITH HIGH HOPE FOR THE FUTURE, 

UK QVWHZIRZKU ZU VWOFVH RK ZR ZP JWURLVWH.
NO PREDICTION IN REGARD TO IT IS VENTURED.

See that Z is on its own, know that it must correspond ot A or I
W is most frequent character, so most likely E
Try R = T, Y = H
See RK, K must be O
Try Z = I
See ZR followed by ZP, so IT followed by I_ probably P is S 
F probably to frequent to be U, but followed by an S in a two letter word. Probably A
See SATIS-A-TO--, assume SATISFACTORY, fill in blanks
See REASO-A--Y, assume REASONABLY, fill in blanks
See HO-E, HOPE fill in blanks
See P-BLIC, fill in blanks
See -HICH, fill in blanks
HI-H HOPE, fill in blanks
WELL -NOWN, fill in blanks
-YSELF, fill in blanks
-EPEN-S, fill in blanks

THE -----E-- O- --- ----, ---- -H--H --- E--E -H-E--- -E-E---, -- --
-E-- ----- TO THE ------ -- TO ---E--, --- -- --, - T---T, -E--O-----


A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
K M   W L A Y D C V O U     G S P T   F N R E B H I  

Darn, not another cryptanalysis question

D A R N O
U B F G T
Q X Z K H
I W V M E
S L P Y C

D A R N O
T H E C Y
P L S I Q 
U B F G K
M V W X Z

D A R N O T H E C Y P L S I Q U B F G K M V W X Z


T W B T L L A E P O D T U B T W B T L T D L D D V S N N H E E T L S K D D S I F G I I M W L Y D K D D S P H B P Q K O F H M D L S K R S


#5
p=23847623789462398745236743254827634647

q=80147623789462398745236743254827634711

N = pq = 1911330379750465988511865475607817924950038631764482538080744390093883432017

(p-1)(q-1) = 1911330379750465988511865475607817924846043384185557740590270903584228162660

pick e relatively prime to (p-1)(q-1): 
e = 7

public key: (1911330379750465988511865475607817924950038631764482538080744390093883432017, 7)

d = invmod(e, (p-1)(q-1)) = invmod(7, (23847623789462398745236743254827634646)(80147623789462398745236743254827634710))
  = invmod(7, 1911330379750465988511865475607817924846043384185557740590270903584228162660)
  =
